buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
  id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'groovy'
    apply plugin: 'distribution'

    repositories {
        mavenCentral()
    }

    configurations { schemagen }

    dependencies {
        schemagen 'org.apache.jena:jena-core:3.0.1'
        compile("log4j:log4j:1.2.14")
        compile("commons-logging:commons-logging:1.1")
        compile("org.antlr:stringtemplate:4.0.2")
        compile("javax.servlet:javax.servlet-api:3.0.1")
        compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
        compile("javax.inject:javax.inject:1")

        compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6")
        compile("org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.6")
        compile("org.apache.cxf:cxf-rt-transports-http:3.1.6")
        compile("org.apache.cxf:cxf-rt-rs-client:3.1.6")
        compile("org.apache.httpcomponents:httpclient:4.5.2")

        compile("org.springframework:spring-core:4.2.6.RELEASE")
        compile("org.springframework:spring-context:4.2.6.RELEASE")
        compile("org.springframework:spring-web:4.2.6.RELEASE")
        compile("org.springframework:spring-test:4.2.6.RELEASE")
        compile("org.springframework:spring-aspects:4.2.6.RELEASE")

        compile("org.apache.jena:jena-core:3.0.1")
        compile("org.apache.jena:jena-arq:3.0.1")
        compile("xml-apis:xml-apis:1.4.01")
        compile('com.vladsch.flexmark:flexmark:0.34.30')
        compile('com.vladsch.flexmark:flexmark-profile-pegdown:0.34.30')
        compile('com.vladsch.flexmark:flexmark-ext-media-tags:0.34.30')
        compile('com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.30')
        compile('com.auth0:java-jwt:3.4.0')
        compile("com.fasterxml.jackson.core:jackson-core:2.3.0-rc1")
        compile("org.apache.httpcomponents:httpclient:4.4")
        compile("org.apache.commons:commons-lang3:3.1")
        compile("commons-io:commons-io:2.4")
        compile("org.eclipse.jetty:jetty-server:8.1.14.v20131031")
        compile("org.eclipse.jetty:jetty-webapp:8.1.14.v20131031")
        compile("com.drewnoakes:metadata-extractor:2.6.2")
        compile("org.imgscalr:imgscalr-lib:4.2")
        compile("commons-configuration:commons-configuration:1.6")
        compile("org.codehaus.groovy:groovy-all:2.3.11")
        compile("org.apache.camel:camel-groovy:2.11.0")
        compile("org.apache.camel:camel-quartz2:2.16.1")
        compile("org.apache.camel:camel-spring:2.17.1")
        compile("org.apache.camel:camel-twitter:2.17.1")
        compile("org.apache.camel:camel-mail:2.17.1")
        compile("commons-io:commons-io:2.4")
        compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.3")

        testCompile("junit:junit:4.4")
        testCompile("org.mockito:mockito-all:1.9.5")
        testCompile("org.apache.camel:camel-test:2.16.1")
        testCompile("info.cukes:cucumber-core:1.2.4")
        testCompile("info.cukes:cucumber-junit:1.2.4")
        testCompile("info.cukes:cucumber-java:1.2.4")
        testCompile("info.cukes:cucumber-spring:1.2.4")
        testCompile("org.spockframework:spock-core:1.1-groovy-2.3")
        testCompile("cglib:cglib-nodep:3.2.8")
    }

    test {
        exclude '**/TrikiDevFeatures.class'
        include '**/TrikiMandFeatures.class'
    }

}

dependencies {
    compile project(":triki-core")
    compile project(":triki-news")
    compile project(":triki-share")
    compile project(":triki-twitter")
    compile project(":triki-pageviews")
    compile project(":triki-image")
}

shadowJar {
    baseName project.name
    classifier = null
    version = null
    mergeServiceFiles {
        include 'META-INF/services'
        include 'META-INF/schemas.*'
        include 'META-INF/spring.*'
        include 'META-INF/cxf.*'
        include 'META-INF/cxf/bus-extensions.txt'
    }
    mergeGroovyExtensionModules()
    manifest {
        attributes 'Implementation-Title': 'triki',
                'Implementation-Version': project.version,
                'Main-Class': 'net.opentechnology.triki.core.boot.TrikiMain'
    }
    configurations = [project.configurations.default]
}

distZip.dependsOn shadowJar

distributions {
    main {
        contents {
            into('lib') {
                from(libsDir) {
                    include shadowJar.archiveName
                }
            }
            into('scripts') {
                from('src/main/scripts') {
                    include 'triki.sh'
                    include 'triki.bat'
                }
            }
        }
    }
}
