group site;

loginheader(size) ::= <<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="/content/core.css" />
<style>
.ui-autocomplete-loading {
background: white url("/content/wait.gif") right center no-repeat;
}
</style>
</head>
<body">

<div id="all">
	<div id="banner">
		<ul id="confmenuright">
			<li class="confitemright"><img class="logo" src="/content/trikiLogo_90x50.svg"/></li>
		</ul>
	</div>
	<div id="main">
>>

confheader(size) ::= <<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Configuration</title>
<link rel="stylesheet" type="text/css" href="/content/core.css" />
<link rel="stylesheet" href="/content/jquery-ui.css">
<link rel="stylesheet" href="/content/jquery-ui.theme.css">
<link rel="stylesheet" href="/content/jquery-ui.structure.css">
<style>
.ui-autocomplete-loading {
background: white url("/content/wait.gif") right center no-repeat;
}
</style>
<script language="javascript">
    var rowcount = $size$;
    var contentPath;
</script>
<script src="/content/jquery.js"></script>
<script src="/content/jquery-ui.min.js"></script>
<script src="/content/triki.js"></script>
</head>
<body>
	<nav id="main-menu" class="menu">
	    <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><img class="logo" src="/content/trikiLogo_90x50.svg"/></li>
                <li><img class="icon" src="/content/inOutTree_50x50.svg">
                       <input class="search" value="Find..."
                              onblur="if(this.value==''){ this.value='Find...'; this.style.color='#BBB';}"
                              onfocus="if(this.value=='Find...'){ this.value=''; this.style.color='#000';}">

                </li>
                <li><a class="iconlabel" href="/graph/addnode"><img class="icon" src="/content/outTree_50x50.svg">Add Node</a></li>
                <li><a class="iconlabel" href="/content/upload"><img class="icon" src="/content/uploadArrow_50x50.svg">Upload</a></li>
                <li><a class="iconlabel" href="/conf"><img class="icon" src="/content/configuration_50x50.svg">Configuration</a></li>
            </ul>
		</div>
	</nav>
	<div id="main">
>>

conffooter() ::= <<
    <p>
    </div>
    <div id="footerback">
        <div id="footer">
            <div id="footerright">
                <img class="logo" src="/content/trikiPower_235x50.svg" /></a>
            </div>
        </div>
    </div>

</body></html>

>>

graph(props) ::= <<
	$confheader("0")$

	$conffooter()$
>>

conf(props, msgs) ::= <<
    $confheader("0")$

    <div class="titleicon"><img class="headingicon" src="/content/configuration_50x50.svg"></div>
    <div class="headingbig">Configuration</div>

    <div class="messages">
		 $if(msgs)$
		 	$msgs :
		 		{ msg | <div class="goodmsg">$msg$</div> }
		 	$
		 $endif$
	</div>

    <div class="configlist">
    	<div class="configitem"><a href="/graph/object/triki_Prefix">Prefixes</a></div>
    	<div class="configitem"><a href="/graph/object/triki_Type">Types</a></div>
    	<div class="configitem"><a href="/graph/object/triki_Property">Properties</a></div>
    	<div class="configitem"><a href="/graph/object/foaf_Person">Users</a></div>
    	<div class="configitem"><a href="/graph/object/foaf_Group">Groups</a></div>
    	<div class="configitem"><a href="/graph/object/triki_MediaType">Media Types</a></div>
    	<div class="configitem"><a href="/graph/object/triki_Setting">Settings</a></div>
    </div>

    $conffooter()$
>>

addnode(model) ::= <<
		$if(model)$
			    $confheader(model.size)$
			$else$
			    $confheader("0")$
		$endif$

        <div class="titleicon"><img class="headingicon" src="/content/configuration_50x50.svg"></div>
        $if(model.addAction)$
    		<div class="headingbig">Add Node</div>
    	$endif$
    	$if(model.cloneAction)$
    		<div class="headingbig">Cloning Node</div>
    	$endif$
    	$if(model.editAction)$
    		<div class="headingbig">Edit Node</div>
    	$endif$

        <form method="POST" enctype="multipart/form-data" action="/graph">
			<div class="graphheader">
				 <div class="navicon">
				 	<div class="graphid"><img class="graphrighticon" src="/content/outTree_50x50.svg"></div>
				 	<div class="graphid">Path: <input class="lookupprefix" name="$model.nodeAddress.prefixName$" size="15" value="$model.nodeAddress.prefixValue$"/> <input name="id" width="30" value="$model.nodeAddress.id$"/></div>
				 </div>
			</div>

			 <div class="messages">
				 $if(model.errors)$
				 	$model.errors :
				 		{ error | <div class="errormsg">$error$</div> }
				 	$
				 $endif$
			 </div>

			$showprops(model)$

        	<div><input class="submitbutton" type="image" src="/content/save_120x50.svg" name="action" value="$model.action$"/></div>
        	<input type="hidden" name="action" value="$model.action$" />
        </form>


    $conffooter()$
>>

showprops(model) ::= <<

        <div class="graph">
	        <div class="graphrow">
	       	    <div class="addpropheading">Property</div>
	 	    <div class="addobjheading">Value</div>
	        </div>
	        $if(model.allProperties)$
	        	$model.allProperties :{ property |
	        			<div class="graphrow">
		        			<div class="addprop">
		       	         		<input name="$property.propertyField.name$" class="lookupprop" value="$property.propertyField.value$"/>
			        		</div>
	            		<div class="addobj">
	       	         		$if(property.valueField.text)$
	       	         			<textarea name="$property.valueField.name$" rows="3" cols="38">$property.valueField.text$</textarea>
	       	         		$else$
	       	         			<input name="$property.valueField.name$" class="lookup" value="$property.valueField.value$"/>
	       	         		$endif$
	       	         		<a><img class="minus" src="/content/minus_50x50.svg"></a></div>
		        		</div>
	        		}
	        	$
	        $else$
	            <div class="graphrow">
		            <div class="addprop">
		       	         <input name="proplink1:" class="lookupprop" size="30" />
			        </div><div class="addobj">
		       	         <input name="objlink1:" class="lookup" size="50" /><a><img class="minus" src="/content/minus_50x50.svg"></a>
			        </div>
		       </div>
	       $endif$

        	<div class="adder"><img class="addicon" src="/content/text_50x50.svg"><div class="addertext"><a class="addtext">Add Text Property</a></div></div>
        	<div class="adder"><img class="addicon" src="/content/outTree_50x50.svg"><div class="addertext"><a class="addlink">Add Node Property</a></div></div>
        </div>
>>

subject(graphTable, encodedId, path, model, isContent, isTextContent) ::= <<
	$if(model)$
		    $confheader(model.size)$
		$else$
		    $confheader("0")$
	$endif$

	 <div class="graphheader">

		 <div class="navicon">
		 	<div class="graphid"><img class="graphrighticon" src="/content/outTree_50x50.svg"></div>
		 	<div class="graphid">$path$</div>
		 </div>
	 </div>

	 <div class="messages">
		 $if(model.msgs)$
		 	$model.msgs :
		 		{ msg | <div class="goodmsg">$msg$</div> }
		 	$
		 $endif$
	 </div>

	 <div class="graph">
	 <div class="graphrow">
	 	<div class="predheadingsubject">Property</div>
	 	<div class="objheadingsubject">Value</div>
	 </div>
	 $graphTable :
	 	{row |
	 	<div class="graphrow">
	 		<div class="node">
		 		<div class="navicon"><a href="$row.pred_url_sub$"><img class="graphlefticon" src="/content/outTree_50x50.svg"></a></div>
		 		<div class="pred">
		 			$row.pred_title$
		 		</div>
		 		<div class="navicon"><a href="$row.pred_url_obj$"><img class="headingicon" src="/content/inTree_50x50.svg"></a></div>
	 		</div>
			<div id="spacer"></div>
		 	$if(row.obj_url_sub)$
		 		<div class="node">
			 		<div class="navicon"><a href="$row.obj_url_sub$"><img class="graphlefticon" src="/content/outTree_50x50.svg"></a></div>
			 		<div class="obj">$row.obj_title$</div>
			 		<div class="navicon"><a href="$row.obj_url_obj$"><img class="graphrighticon" src="/content/inTree_50x50.svg"></a></div>
		 		</div>
		 	$else$
		 		<div class="node">
		 			<div class="navicon"><img class="graphlefticon" src="/content/text_50x50.svg"></div>
		 			<div class="obj">$row.obj_title$</div>
		 		</div>
		 	$endif$
	 	</div>
	 	 }
	 $
	 </div>

	 <div class="editbuttons">
	        <a href="/graph/subject/$encodedId$?action=edit" class="editbutton"><img src="/content/edit_100x50.svg" /></a>
	        <a href="/graph/subject/$encodedId$?action=delete" class="editbutton"><img src="/content/delete_140x50.svg" /></a>
	        <a href="/graph/subject/$encodedId$?action=clone" class="editbutton"><img src="/content/clone_120x50.svg" /></a>
	        $if(isTextContent)$
	        <a href="$path$?action=edit" class="editbutton"><img src="/content/content_160x50.svg" /></a>
	        $endif$
	        <a target="_render" href="$path$" class="editbutton"><img src="/content/render_140x50.svg" /></a>
	 </div>


	 $conffooter()$
>>

object(id, graphTable) ::= <<
	 $confheader("0")$

	 <div class="graphheader">
		 <div class="navicon">
		 	<div class="graphid"><img class="headingicon" src="/content/inTree_50x50.svg"></div>
		 	<div class="graphid">$id$</div>
		 </div>
	 </div>
	 <div class="graph">
	 <div class="graphrow">
	 	<div class="subheading">Node</div>
	 	<div class="predheading">Property</div>
	 </div>
	 $graphTable :
	 	{row |
	 	<div class="graphrow">
		 	$if(row.sub_url_sub)$
		 		<div class="node">
			 		<div class="navicon"><a href="$row.sub_url_sub$"><img class="graphlefticon" src="/content/outTree_50x50.svg"></a></div>
			 		<div class="sub">$row.sub_title$</div>
			 		<div class="navicon"><a href="$row.sub_url_obj$"><img class="graphrighticon" src="/content/inTree_50x50.svg"></a></div>
		 		</div>
		 	$else$
		 		<div class="node">
		 			<div class="sub">$row.sub_title$</div>
		 		</div>
		 	$endif$
			<div id="spacer"></div>
		 	<div class="node">
		 		<div class="navicon"><a href="$row.pred_url_sub$"><img class="graphlefticon" src="/content/outTree_50x50.svg"></a></div>
		 		<div class="pred">
		 			$row.pred_title$
		 		</div>
		 		<div class="navicon"><a href="$row.pred_url_obj$"><img class="graphrighticon" src="/content/inTree_50x50.svg"></a></div>
	 		</div>
	 	</div>
	 	 }
	 $
	 </div>

	 $conffooter()$
>>

content(model) ::= <<
	$confheader("0")$

	<div class="graphheader">
	 	<div class="navicon">
		 	<div class="graphid"><img class="headingicon" src="/content/text_50x50.svg></div>
		 	<div class="graphid">$model.path$</div>
		</div>
	</div>

    <form method="POST" action="$model.path$">

   	     <div class="messages">
                $if(model.errors)$
                       $model.errors :
                               { error | <div class="errormsg">$error$</div> }
                       $
                $endif$
                $if(model.msgs)$
                       $model.msgs :
                               { msg | <div class="goodmsg">$msg$</div> }
                       $
                $endif$
        </div>

        <br>

        <!-- script lang="javascript">contentPath="$model.path$"</script -->
        <textarea name="content" cols="120" rows="20">$model.content$</textarea>

        <div class="editbuttons">
       		<input class="editbutton" style="background: url(/content/blank_240x50.svg); border: none;" type="submit" name="action" value="Validate" />
        	<input class="editbutton" style="background: url(/content/blank_240x50.svg); border: none;" type="submit" name="action" value="Save" onsubmit="return getTextContent()"/>
	    </div>

	</form>

	 $conffooter()$
>>

addcontent(props, errors, values, path) ::= <<
     $confheader("0")$
        <div class="titleicon"><img class="headingicon" src="/content/text_50x50.svg"></div>
       <div class="headingbig">Add Content</div>

        <form method="POST" enctype="multipart/form-data" action="/content">

                        <div class="messages">
                                $if(errors)$
                                       $errors :
                                               { error | <div class="errormsg">$error$</div> }
                                       $
                                $endif$
                        </div>

                       <div class="graph">

                               <div class="graphrow">
                           <div class="addpropheading">Property</div>
                               <div class="addobjheading">Value</div>
                       </div>

                       <div class="graphrow">
                           <div class="addprop">
                                <div>ID</div>
                               </div><div class="addobj">
                                <div><input name="id" size="50" /></div>
                               </div>
                       </div>

                       <div class="graphrow">
                           <div class="addprop">
                                <div>Media type</div><input type="hidden" name="proplink1:property_Format" class="lookupprop" value="Media Type"/>
                               </div><div class="addobj">
                                <input name="objlink1:" class="lookup" size="50" />
                               </div>
                       </div>

                       <div class="graphrow">
                           <div class="addprop">
                                <div>Restricted</div><input type="hidden" name="proplink2:property_Permission" class="lookupprop" value="Permission"/>
                               </div><div class="addobj">
                                <input name="objlink2:" class="lookup" size="50" />
                               </div>
                       </div>

                               <div class="adder"><img class="addtextfile" src="/content/outTree_50x50.svg"><div class="addertext"><a class="addtextfile">Add Text</a></div></div>
                               <div class="adder"><img class="addbinfile" src="/content/outTree_50x50.svg"><div class="addertext"><a class="addbinfile">Add File</a></div></div>

                       <div class="editbuttons">
                               <div><input type="image" src="/content/upload_140x50.svg" value="Upload"/></div>
                       </div>
        </form>


    $conffooter()$
>>

upload(contentModel, groups) ::= <<
	$confheader("0")$

	<div class="titleicon"><img class="headingicon" src="/content/uploadArrow_50x50.svg></div>
    <div class="headingbig">Upload</div>
	    <form method="POST" enctype="multipart/form-data" action="/content">

            <div class="messages">
                    $if(contentModel.errors)$
                           $contentModel.errors :
                                   { error | <div class="errormsg">$error$</div> }
                           $
                    $endif$
                    $if(contentModel.msgs)$
                           $contentModel.msgs :
                                   { msg | <div class="goodmsg">$msg$</div> }
                           $
                    $endif$
            </div>

            <br>Select file(s) to upload: <p>
            <input name="uploadfiles" type="file" multiple="multiple"/>

            <p>
            <br>Select group access: <p>
            <select name="access">
           		$groups.keys :
           			{ key | <option value="$key$">$groups.(key)$</option> }
           		$
            </select>

           <div class="editbuttons">
               <div><input type="image" src="/content/upload_140x50.svg" value="Upload"/></div>
           </div>

        </form>
	$conffooter()$
>>

login(props) ::= <<
    $loginheader(props)$
        </p>
		 <div class="navicon">
		 	<div class="graphid"><img class="headingicon" src="/content/inOutTree_50x50.svg"></div>
		 	<div class="headingbig">Welcome to triki, the graph wiki.</div>
		 </div>
        <p>
        Please login:
        <p>

        <form action="/auth" method="POST">
           <input type="hidden" name="action" value="login" />
           Login: <input name="triki:login" width="100">&nbsp;&nbsp;
           Password: <input type="password" name="triki:password"  name="password" width="10"/><br>
           <br>
           <input type="image" src="/content/login_120x50.svg" value="Login"/><br>
        </form>

        Login with an Identity Provider:
        <p>
        <a href="/auth/openidlogin?idp=google">Sign in with Google</a><br>
        <a href="/auth/openidlogin?idp=yahoo">Sign in with Yahoo!</a><br>
        <a href="/auth/openidlogin?idp=amazon">Sign in with Amazon</a><br>


    $conffooter()$
>>

